
  <h1>dashboard works!</h1>

<div>
  <table  class="table table-bordered " >
<thead>
  <tr >
    <th style="text-align: center">CarId</th>
<th style="text-align: center">Model</th>
<th style="text-align: center">YearsOfUse</th>
<th style="text-align: center">Color</th>
<th style="text-align: center">Price</th>
</tr>
</thead>
<tbody style="text-align: center">
  <tr  *ngFor = "let car of cars">
    <td> {{car.id}}</td>
   <td> {{car.model}}</td>
   <td> {{car.yearsOfUse}}</td>
   <td> {{car.color}}</td>
   <td> {{car.price}}</td>
   
    <td>
    <button style="margin-right: 5px"  class = 'btn btn-info' [routerLink]="['/editCar',car.id]"><span class="glyphicon glyphicon-edit" style="padding-right: 10px">Edit</span></button> 
   <button style="margin-left: 5px" (click)='deleteCarDetails(car.id)'class="btn btn-danger"> <span class="glyphicon glyphicon-remove" style="padding-right: 10px">Delete</span></button>
   </td> 
  </tr>
</tbody>
  </table>


</div>
