<p>
  edit works!
</p>

<form  #myForm='ngForm' (ngSubmit) ='editCar()'>
  
<div class="form-group col-md-4">
  <label>Car Model*</label>
  <input type="text" class="form-control"  id="carmodel" name="carmodel"  [(ngModel)]='updateCar.model'  required #model="ngModel">
</div>

<div class="form-group col-md-4">
  <label>YearsOfUse*</label>
  <input type="number" class="form-control" id="years" name="years"    [(ngModel)]='updateCar.yearsOfUse' required #yearsOfUse="ngModel">
</div>
   
 
 
<div class="form-group col-md-4">
  <label>Color*</label>
  <select class="form-control" id="color" name="color"  [(ngModel)]='updateCar.color' #color="ngModel" required>
    <option value="Blue">Blue</option>
     <option value="Black">Black</option>
      <option value="White">White</option>
      <option value="Red">Red</option>
  </select>
 </div>


<div class="form-group col-md-4">
  <label>Price*</label>
  <input type="text" class="form-control" id="price" name="price"    [(ngModel)]='updateCar.price' required #price="ngModel">

</div>
 
<div class="form-group ">
 <button type="submit" class="btn btn-success center-block">Submit</button>
</div>
<div ng-show = "edited==true" >
 
  <a [routerLink]="['/']"  > Back </a>

</div>

</form>

