
<nav class="navbar navbar-default navbarcolor" >
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> -->
      <a class="navbar-brand" style="color: white" routerLink='dashboard'>Project Managment Application</a>
    </div>
    
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a routerLink="addCar">Add Car</a></p>
     
    </div>
    <div class="col-sm-10 text-left" style="background-color: papayawhip"> 
      <router-outlet></router-outlet>
    </div>
    
  </div>
</div>


